# Box.Api

./: Box.Api.sln  Box.sln  README.md
Box.Api/: Box.Api.csproj  Program.cs  Startup.cs  appsettings.json
Box.Api/Controllers/: BoxController.cs  CardController.cs  TrayController.cs  UserController.cs  ValuesController.cs
Box.Api/Controllers/Results/: Conflict.cs  InternalServerError.cs  Result.cs
Box.Api/Data/: DataContext.cs
Box.Api/Data/DataContexts/: BoxApiDataContext.cs
Box.Api/Data/DataContexts/Configurations/: BoxConfiguration.cs  CardConfiguration.cs  TrayConfiguration.cs  UserConfiguration.cs
Box.Api/Extensions/: ExceptionExtensions.cs  StringExtensions.cs
Box.Api/Properties/: launchSettings.json
Box.Api/Services/: ServiceAttribute.cs  ServiceBase.cs  ServiceLocator.cs
Box.Api/Services/Boxes/: BoxService.cs  IBoxService.cs
Box.Api/Services/Boxes/Exceptions/: BoxNotFoundException.cs
Box.Api/Services/Boxes/Models/: BoxChangeName.cs  BoxCreationData.cs  (+1 more)
Box.Api/Services/Cards/: CardService.cs  ICardService.cs
Box.Api/Services/Exceptions/: ServiceException.cs  UserNotFoundException.cs
Box.Api/Services/Trays/: ITrayService.cs  TrayCreationData.cs  TrayService.cs
Box.Api/Services/Users/: IUserService.cs  UserService.cs
Box.Api/Types/: Box.cs  Card.cs  Fold.cs
Box.Api/Validation/: StringLength.cs  ValidGuidAttribute.cs
Box.Core/: Box.Core.csproj
Box.Core/Data/: Box.cs  Card.cs  Tray.cs  User.cs
Box.Core/DataTransferObjects/: Box.cs  BoxDto.cs  Card.cs  CardDto.cs  DtoExtensions.cs  Tray.cs  TrayDto.cs  User.cs  UserDto.cs
Box.Core/Extensions/: StringExtensions.cs  UserExtensions.cs
Box.Core/Services/: ServiceAttribute.cs  ServiceLifetime.cs  ServiceLocator.cs
Box.Core/Validation/: StringLength.cs  ValidGuidAttribute.cs
(+6 files in other folders)
